<!DOCTYPE html>
<html>

<head>
    <script>
        var looper;
        var degrees = 0;

        function rotateAnimation(el, speed) {
            var elem = document.getElementById(el);
            if (navigator.userAgent.match("Chrome")) {
                elem.style.WebkitTransform = "rotate(" + degrees + "deg)";
            } else if (navigator.userAgent.match("Firefox")) {
                elem.style.MozTransform = "rotate(" + degrees + "deg)";
            } else if (navigator.userAgent.match("MSIE")) {
                elem.style.msTransform = "rotate(" + degrees + "deg)";
            } else if (navigator.userAgent.match("Opera")) {
                elem.style.OTransform = "rotate(" + degrees + "deg)";
            } else {
                elem.style.transform = "rotate(" + degrees + "deg)";
            }
            looper = setTimeout('rotateAnimation(\'' + el + '\',' + speed + ')', speed);
            degrees++;
            if (degrees > 359) {
                degrees = 1;
            }
            document.getElementById("status").innerHTML = "rotate(" + degrees + "deg)";
        }
    </script>
    <style>
        * {
            background-color: black;
        }

        #img1 {
            height: 11%;
            width: 11%;
            position: relative;
            margin-right: 70%;
            margin-bottom: 0%;
            margin-left: 45%;
            display: flex;
            margin-top: -15%;
        }
        .main{
            display: flexbox;
            position: relative;
        }

        .back1 {
            display: flex;
            height: 20%;
            width: 20%;
            margin-left: 40%;
            margin-top: 15%;
        }
    </style>
</head>

<body>
    <div class="main">
        <img src="back1.png" alt="" class="back1">
        <img id="img1" src="main-brawl1.png" alt="cog1">

    </div>
    <script>
        rotateAnimation("img1", 30);
    </script>
    <h2 style="width:200px;" id="status"></h2>
</body>

</html>